<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvSender"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/tvContent"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_weight="0.9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tvTime"
            android:textAlignment="textEnd"
            android:layout_weight="0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>